<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pbk-8I-Ke0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="21v-Oc-JVU">
            <objects>
                <viewController id="hHN-ow-kjx" customClass="MainViewController" customModule="Zootastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBP-CK-7YJ"/>
                        <viewControllerLayoutGuide type="bottom" id="udC-Fw-CJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4B-I2-rfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-kG-Qpw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vup-FE-Vq5" detailTextLabel="prC-y9-sUN" style="IBUITableViewCellStyleSubtitle" id="2qf-4S-KBL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qf-4S-KBL" id="9ix-0a-Kj9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vup-FE-Vq5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prC-y9-sUN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hHN-ow-kjx" id="4Wp-dy-RYO"/>
                                    <outlet property="delegate" destination="hHN-ow-kjx" id="6EC-Uj-bya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gqx-kG-Qpw" secondAttribute="width" id="EZV-Rs-Obd"/>
                            <constraint firstItem="gqx-kG-Qpw" firstAttribute="top" secondItem="XBP-CK-7YJ" secondAttribute="bottom" constant="-64" id="bTh-3H-OXG"/>
                            <constraint firstAttribute="centerX" secondItem="gqx-kG-Qpw" secondAttribute="centerX" id="lvb-nz-m50"/>
                            <constraint firstAttribute="height" secondItem="gqx-kG-Qpw" secondAttribute="height" id="x9G-7g-bbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZQ-kz-SGF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3fV-Gm-mle">
                            <connections>
                                <segue destination="0cb-cJ-xaN" kind="show" id="vO2-iG-eou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPk-ka-2Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="otF-9x-wco">
            <objects>
                <viewController id="0cb-cJ-xaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFi-U9-b2J"/>
                        <viewControllerLayoutGuide type="bottom" id="pCn-Bi-n1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3D-y0-jtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-gf-01n">
                                <rect key="frame" x="16" y="113" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-eQ-YVF">
                                <rect key="frame" x="16" y="180" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-Fc-psI">
                                <rect key="frame" x="16" y="84" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-jR-RIk">
                                <rect key="frame" x="16" y="151" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-YV-IrI">
                                <rect key="frame" x="16" y="247" width="568" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-sg-dET">
                                <rect key="frame" x="16" y="218" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoo(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-1d-t1M">
                                <rect key="frame" x="16" y="417" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gel-qF-WEo">
                                <rect key="frame" x="16" y="446" width="568" height="30"/>
                                <state key="normal" title="Choose &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1N-YV-IrI" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="2Gk-4o-8f6"/>
                            <constraint firstItem="c1N-YV-IrI" firstAttribute="trailing" secondItem="i3D-y0-jtg" secondAttribute="trailingMargin" id="93O-hR-hPJ"/>
                            <constraint firstItem="gel-qF-WEo" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="99f-Vz-Lb2"/>
                            <constraint firstItem="yjm-1d-t1M" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="BJ5-AD-NLh"/>
                            <constraint firstItem="gel-qF-WEo" firstAttribute="trailing" secondItem="i3D-y0-jtg" secondAttribute="trailingMargin" id="H79-dr-tiG"/>
                            <constraint firstItem="c5c-sg-dET" firstAttribute="top" secondItem="lEH-eQ-YVF" secondAttribute="bottom" constant="8" id="MWk-s0-d5g"/>
                            <constraint firstItem="Ayn-gf-01n" firstAttribute="top" secondItem="Cjd-Fc-psI" secondAttribute="bottom" constant="8" id="PDO-mS-wcf"/>
                            <constraint firstItem="Cjd-Fc-psI" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="VgJ-ar-NXF"/>
                            <constraint firstItem="Ayn-gf-01n" firstAttribute="trailing" secondItem="i3D-y0-jtg" secondAttribute="trailingMargin" id="bd3-AC-NT3"/>
                            <constraint firstItem="0iv-jR-RIk" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="e26-ht-NTf"/>
                            <constraint firstItem="Cjd-Fc-psI" firstAttribute="top" secondItem="tFi-U9-b2J" secondAttribute="bottom" constant="20" id="e9z-CM-QNd"/>
                            <constraint firstItem="yjm-1d-t1M" firstAttribute="top" secondItem="c1N-YV-IrI" secondAttribute="bottom" constant="8" id="h1M-Qg-rdJ"/>
                            <constraint firstItem="c1N-YV-IrI" firstAttribute="top" secondItem="c5c-sg-dET" secondAttribute="bottom" constant="8" id="hiy-hd-trf"/>
                            <constraint firstItem="0iv-jR-RIk" firstAttribute="top" secondItem="Ayn-gf-01n" secondAttribute="bottom" constant="8" id="iuy-4m-Lwo"/>
                            <constraint firstItem="lEH-eQ-YVF" firstAttribute="trailing" secondItem="i3D-y0-jtg" secondAttribute="trailingMargin" id="kCf-fQ-2ce"/>
                            <constraint firstItem="c5c-sg-dET" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="oIX-CQ-gHR"/>
                            <constraint firstItem="Ayn-gf-01n" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="oxB-09-aLu"/>
                            <constraint firstItem="gel-qF-WEo" firstAttribute="top" secondItem="yjm-1d-t1M" secondAttribute="bottom" constant="8" id="uY6-Jk-Ety"/>
                            <constraint firstItem="lEH-eQ-YVF" firstAttribute="leading" secondItem="i3D-y0-jtg" secondAttribute="leadingMargin" id="uZF-aZ-uWg"/>
                            <constraint firstItem="lEH-eQ-YVF" firstAttribute="top" secondItem="0iv-jR-RIk" secondAttribute="bottom" constant="8" id="xVu-uc-GTx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDS-bg-IdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pS-SH-YLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbk-8I-Ke0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksz-qM-EuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHN-ow-kjx" kind="relationship" relationship="rootViewController" id="wQ8-V5-osZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R4-CE-PG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="340"/>
        </scene>
    </scenes>
</document>
